layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    children
  }

  swap_tiled_layout name="vertical" {
    tab max_panes=4 {
      pane split_direction="vertical" {
        children
      }
    }
    tab max_panes=7 {
      pane split_direction="vertical" {
        pane { children; }
        pane { pane; pane; pane; pane; }
      }
    }
    tab max_panes=11 {
      pane split_direction="vertical" {
        pane { children; }
        pane { pane; pane; pane; pane; }
        pane { pane; pane; pane; pane; }
      }
    }
  }

  swap_tiled_layout name="horizontal" {
    tab max_panes=3 {
      pane
      pane
    }
    tab max_panes=7 {
      pane {
        pane split_direction="vertical" { children; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
      }
    }
    tab max_panes=11 {
      pane {
        pane split_direction="vertical" { children; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
      }
    }
  }

  swap_tiled_layout name="stacked" {
    tab min_panes=4 {
      pane split_direction="vertical" {
        pane
        pane stacked=true { children; }
      }
    }
  }

  swap_floating_layout name="staggered" {
    floating_panes
  }

  swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
      pane { x "5%"; y 1; width "90%"; height "90%"; }
      pane { x "5%"; y 2; width "90%"; height "90%"; }
      pane { x "5%"; y 3; width "90%"; height "90%"; }
      pane { x "5%"; y 4; width "90%"; height "90%"; }
      pane { x "5%"; y 5; width "90%"; height "90%"; }
      pane { x "5%"; y 6; width "90%"; height "90%"; }
      pane { x "5%"; y 7; width "90%"; height "90%"; }
      pane { x "5%"; y 8; width "90%"; height "90%"; }
      pane { x "5%"; y 9; width "90%"; height "90%"; }
      pane { x 10; y 10; width "90%"; height "90%"; }
    }
  }
}
